* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-green: #00a884;
    --dark-green: #008069;
    --bg-dark: #111b21;
    --bg-darker: #0b141a;
    --bg-panel: #202c33;
    --bg-hover: #2a3942;
    --bg-message-out: #005c4b;
    --bg-message-in: #202c33;
    --text-primary: #e9edef;
    --text-secondary: #8696a0;
    --border-color: #2a3942;
    --input-bg: #2a3942;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-darker);
    color: var(--text-primary);
    height: 100vh;
    overflow: hidden;
}

.hidden {
    display: none !important;
}

/* Auth Styles */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-darker) 100%);
}

.auth-box {
    background: var(--bg-panel);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header i {
    font-size: 60px;
    color: var(--primary-green);
    margin-bottom: 15px;
}

.auth-header h1 {
    color: var(--text-primary);
    font-size: 24px;
    font-weight: 500;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 15px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-green);
}

.form-group input::placeholder {
    color: var(--text-secondary);
}

.auth-btn {
    width: 100%;
    padding: 14px;
    background: var(--primary-green);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
}

.auth-btn:hover {
    background: var(--dark-green);
}

.auth-switch {
    text-align: center;
    margin-top: 20px;
    color: var(--text-secondary);
}

.auth-switch a {
    color: var(--primary-green);
    text-decoration: none;
    font-weight: 500;
}

.auth-switch a:hover {
    text-decoration: underline;
}

.error-message {
    color: #ff6b6b;
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.success-message {
    color: var(--primary-green);
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

/* Chat Container */
.chat-container {
    display: flex;
    height: 100vh;
    background: var(--bg-dark);
}

/* Sidebar */
.sidebar {
    width: 400px;
    background: var(--bg-panel);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    background: var(--bg-panel);
    min-height: 60px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 40px;
    height: 40px;
    background: var(--bg-hover);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
}

.header-icons {
    display: flex;
    gap: 8px;
}

.header-icons button {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 18px;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s;
}

.header-icons button:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.search-box {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    margin: 8px 12px;
    background: var(--input-bg);
    border-radius: 8px;
}

.search-box i {
    color: var(--text-secondary);
    margin-right: 12px;
}

.search-box input {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 14px;
}

.search-box input:focus {
    outline: none;
}

.search-box input::placeholder {
    color: var(--text-secondary);
}

.chat-list {
    flex: 1;
    overflow-y: auto;
}

.empty-chats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
    text-align: center;
    padding: 20px;
}

.empty-chats i {
    font-size: 60px;
    margin-bottom: 15px;
    opacity: 0.5;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    cursor: pointer;
    transition: background 0.2s;
    border-bottom: 1px solid var(--border-color);
}

.chat-item:hover {
    background: var(--bg-hover);
}

.chat-item.active {
    background: var(--bg-hover);
}

.chat-item .avatar {
    margin-right: 12px;
    position: relative;
}

.chat-item .online-indicator {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 10px;
    height: 10px;
    background: var(--primary-green);
    border-radius: 50%;
    border: 2px solid var(--bg-panel);
}

.chat-item-info {
    flex: 1;
    min-width: 0;
}

.chat-item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.chat-item-name {
    font-weight: 500;
    color: var(--text-primary);
}

.chat-item-time {
    font-size: 12px;
    color: var(--text-secondary);
}

.chat-item-preview {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-item-message {
    font-size: 14px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
}

.unread-badge {
    background: var(--primary-green);
    color: white;
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

/* Main Chat Area */
.main-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-dark);
}

.no-chat-selected {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    background: var(--bg-darker);
}

.no-chat-selected i {
    font-size: 80px;
    color: var(--text-secondary);
    opacity: 0.3;
    margin-bottom: 20px;
}

.no-chat-selected h2 {
    color: var(--text-primary);
    font-weight: 400;
    margin-bottom: 10px;
}

.active-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    background: var(--bg-panel);
    border-bottom: 1px solid var(--border-color);
}

.chat-user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-details h3 {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 2px;
}

.user-details span {
    font-size: 13px;
    color: var(--text-secondary);
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: var(--bg-darker);
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.message {
    max-width: 65%;
    padding: 8px 12px;
    border-radius: 8px;
    position: relative;
    word-wrap: break-word;
}

.message.sent {
    background: var(--bg-message-out);
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.message.received {
    background: var(--bg-message-in);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

.message-content {
    font-size: 14.2px;
    line-height: 1.4;
    margin-bottom: 4px;
}

.message-meta {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4px;
}

.message-time {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
}

.message-status {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

.message-status.read {
    color: #53bdeb;
}

.typing-indicator {
    padding: 8px 16px;
    color: var(--text-secondary);
    font-size: 13px;
    font-style: italic;
}

.message-input-container {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    background: var(--bg-panel);
    gap: 10px;
}

#message-input {
    flex: 1;
    padding: 12px 16px;
    background: var(--input-bg);
    border: none;
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 15px;
}

#message-input:focus {
    outline: none;
}

#message-input::placeholder {
    color: var(--text-secondary);
}

.send-btn {
    background: var(--primary-green);
    border: none;
    color: white;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: background 0.3s;
}

.send-btn:hover {
    background: var(--dark-green);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: var(--bg-panel);
    width: 100%;
    max-width: 450px;
    border-radius: 12px;
    overflow: hidden;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: var(--bg-darker);
}

.modal-header h2 {
    font-size: 18px;
    font-weight: 500;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 28px;
    cursor: pointer;
    line-height: 1;
}

.close-btn:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: 16px;
    overflow-y: auto;
}

.users-list {
    margin-top: 12px;
}

.user-item {
    display: flex;
    align-items: center;
    padding: 12px;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.2s;
}

.user-item:hover {
    background: var(--bg-hover);
}

.user-item .avatar {
    margin-right: 12px;
    position: relative;
}

.user-item-info h4 {
    font-weight: 500;
    margin-bottom: 2px;
}

.user-item-info p {
    font-size: 13px;
    color: var(--text-secondary);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--bg-hover);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Modal Tabs */
.modal-tabs {
    display: flex;
    margin-bottom: 16px;
    border-radius: 8px;
    overflow: hidden;
    background: var(--bg-darker);
}

.tab-btn {
    flex: 1;
    padding: 12px 16px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
}

.tab-btn.active {
    background: var(--primary-green);
    color: white;
}

.tab-btn:hover:not(.active) {
    background: var(--bg-hover);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Group Chat Styles */
.group-input {
    width: 100%;
    padding: 14px 16px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 15px;
    margin-bottom: 12px;
}

.group-input:focus {
    outline: none;
    border-color: var(--primary-green);
}

.group-input::placeholder {
    color: var(--text-secondary);
}

.select-label {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 8px;
}

.selected-members {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
    min-height: 32px;
}

.selected-member {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    background: var(--primary-green);
    color: white;
    border-radius: 16px;
    font-size: 13px;
}

.selected-member .remove-member {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    opacity: 0.8;
}

.selected-member .remove-member:hover {
    opacity: 1;
}

.user-item.selected {
    background: var(--bg-hover);
    border: 1px solid var(--primary-green);
}

.user-item .checkbox {
    margin-left: auto;
    width: 20px;
    height: 20px;
    border: 2px solid var(--text-secondary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
}

.user-item.selected .checkbox {
    background: var(--primary-green);
    border-color: var(--primary-green);
}

.create-group-btn {
    width: 100%;
    padding: 14px;
    background: var(--primary-green);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background 0.3s, opacity 0.3s;
}

.create-group-btn:hover:not(:disabled) {
    background: var(--dark-green);
}

.create-group-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Group Chat Item */
.chat-item.group-chat .avatar {
    background: var(--primary-green);
    color: white;
}

.chat-item .group-icon {
    font-size: 16px;
}

/* Group Chat Header */
.group-members-count {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Group Message Sender Name */
.message.received .sender-name {
    font-size: 12px;
    color: var(--primary-green);
    margin-bottom: 4px;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: absolute;
        z-index: 10;
    }

    .main-chat {
        position: absolute;
        width: 100%;
        left: 100%;
        transition: left 0.3s;
    }

    .main-chat.active {
        left: 0;
    }
}
