<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickChat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Auth Container -->
    <div id="auth-container" class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <i class="fas fa-comment-dots"></i>
                <h1>QuickChat</h1>
            </div>
            
            <!-- Login Form -->
            <form id="login-form" class="auth-form active">
                <h2>Login</h2>
                <div class="form-group">
                    <input type="email" id="login-email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" id="login-password" placeholder="Password" required>
                </div>
                <button type="submit" class="auth-btn">Login</button>
                <p class="auth-switch">
                    Don't have an account? 
                    <a href="#" id="show-register">Register</a>
                </p>
                <div id="login-error" class="error-message"></div>
            </form>

            <!-- Register Form -->
            <form id="register-form" class="auth-form">
                <h2>Register</h2>
                <div class="form-group">
                    <input type="text" id="register-username" placeholder="Username" required minlength="3">
                </div>
                <div class="form-group">
                    <input type="email" id="register-email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" id="register-password" placeholder="Password" required minlength="6">
                </div>
                <div class="form-group">
                    <input type="password" id="register-confirm" placeholder="Confirm Password" required>
                </div>
                <button type="submit" class="auth-btn">Register</button>
                <p class="auth-switch">
                    Already have an account? 
                    <a href="#" id="show-login">Login</a>
                </p>
                <div id="register-error" class="error-message"></div>
                <div id="register-success" class="success-message"></div>
            </form>
        </div>
    </div>

    <!-- Main Chat Container -->
    <div id="chat-container" class="chat-container hidden">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="user-info">
                    <div class="avatar" id="current-user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <span id="current-username"></span>
                </div>
                <div class="header-icons">
                    <button id="new-chat-btn" title="New Chat">
                        <i class="fas fa-comment-medical"></i>
                    </button>
                    <button id="logout-btn" title="Logout">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
            
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="search-input" placeholder="Search or start new chat">
            </div>
            
            <div class="chat-list" id="chat-list">
                <div class="empty-chats">
                    <i class="fas fa-comments"></i>
                    <p>No chats yet</p>
                    <p>Click the + icon to start a conversation</p>
                </div>
            </div>
        </div>

        <!-- Main Chat Area -->
        <div class="main-chat">
            <div id="no-chat-selected" class="no-chat-selected">
                <i class="fas fa-comment-dots"></i>
                <h2>QuickChat</h2>
                <p>Select a chat or start a new conversation</p>
            </div>

            <div id="active-chat" class="active-chat hidden">
                <div class="chat-header">
                    <div class="chat-user-info">
                        <div class="avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="user-details">
                            <h3 id="chat-user-name"></h3>
                            <span id="chat-user-status"></span>
                        </div>
                    </div>
                </div>

                <div class="messages-container" id="messages-container"></div>

                <div class="typing-indicator hidden" id="typing-indicator">
                    <span></span> is typing...
                </div>

                <div class="message-input-container">
                    <input type="text" id="message-input" placeholder="Type a message">
                    <button id="send-btn" class="send-btn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- New Chat Modal -->
    <div id="new-chat-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>New Chat</h2>
                <button id="close-modal" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-tabs">
                    <button class="tab-btn active" data-tab="private">Private Chat</button>
                    <button class="tab-btn" data-tab="group">Create Group</button>
                </div>
                
                <!-- Private Chat Tab -->
                <div id="private-tab" class="tab-content active">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="user-search" placeholder="Search users">
                    </div>
                    <div class="users-list" id="users-list"></div>
                </div>

                <!-- Group Chat Tab -->
                <div id="group-tab" class="tab-content">
                    <div class="form-group">
                        <input type="text" id="group-name" placeholder="Group name" class="group-input">
                    </div>
                    <p class="select-label">Select members:</p>
                    <div class="selected-members" id="selected-members"></div>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="group-user-search" placeholder="Search users to add">
                    </div>
                    <div class="users-list" id="group-users-list"></div>
                    <button id="create-group-btn" class="create-group-btn" disabled>
                        <i class="fas fa-users"></i> Create Group
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
